Test_WPF/View/LoginWindow.xaml

<Window x:Class="Test_WPF.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_WPF.View"
        xmlns:viewModel="clr-namespace:Test_WPF.ViewModel" 
        xmlns:customcontrols="clr-namespace:Test_WPF.CustomControls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="600" 
        Width="800"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/LMS.ico"
        MouseDown="Window_MouseDown"
        MouseDoubleClick="Window_MouseDoubleClick"
        StateChanged="Window_StateChanged"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="CaretBrush" Value="White" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Visibility>
        <Binding 
            Path="IsLoginVisible" 
            Mode="TwoWay" 
            Converter="{StaticResource BooleanToVisibilityConverter}"/>
    </Window.Visibility>

    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Library.jpg"
                        Stretch="None"/>
        </Border.Background>
        
        <Border 
            BorderThickness="3,3,3,3"
            CornerRadius="15"
            Opacity="0.9">

            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource BorderColor1}"></SolidColorBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource BackgroundColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource BackgroundColor2}" Offset="0.723"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid x:Name="NestdGrid" Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Button
                    x:Name="btnMinimize" 
                    Grid.Column="1"
                    Margin="0,0,0,4"
                    Width="27" 
                    Height="23"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonColor1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFCFCFCF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="5"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <StackPanel 
                            Orientation="Horizontal">
                                <fa:ImageAwesome 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Width="10" 
                                Height="10"
                                Icon="WindowMinimize"
                                Foreground="Black"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                    <Button
                    x:Name="btnMaximize"
                    Grid.Column="2"
                    Margin="0,0,0,4"
                    Width="27" 
                    Height="23"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnMaximize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonColor1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFCFCFCF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="5"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <StackPanel 
                            Orientation="Horizontal">
                                <fa:ImageAwesome 
                                x:Name="btnMaximizeIcon"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Width="12" 
                                Height="12"
                                Icon="WindowMaximize"
                                Foreground="Black"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                    <Button
                    x:Name="btnClose"
                    Grid.Column="3"
                    Margin="0,0,0,4"
                    Width="27" 
                    Height="23"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonColor1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFCFCFCF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="5"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <StackPanel 
                            Orientation="Horizontal">
                                <fa:ImageAwesome 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Width="10" 
                                Height="10"
                                Icon="Close"
                                Foreground="Black"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>

                <StackPanel x:Name="panel1"
                        Width="370"
                        Height="auto"
                        Grid.Row="1"
                        Grid.Column="1">
                    <Image 
                    Source="/Images/LMS1.png" 
                    VerticalAlignment="Top"
                    Margin="0,0,0,0"
                    Width="200" 
                    Height="200"/>
                    <Label 
                    x:Name="lblTitle" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,-20,0,20"
                    FontSize="25"
                    Foreground="White"
                    FontFamily="Montserrat"
                    Content="Library Management System"/>
                    <Label 
                    x:Name="lblUsername"
                    HorizontalAlignment="Left"
                    Margin="30,0,0,0"
                    FontSize="15"
                    Foreground="LightGray"
                    FontFamily="Play"
                    Content="Username"/>
                    <TextBox
                    x:Name="txtUsername"
                    Style="{StaticResource CustomTextBoxStyle}"
                    Text="{Binding Username}"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    Width="300"
                    Height="25"
                    FontSize="15"
                    Foreground="White"
                    FontFamily="Montserrat"
                    BorderThickness="0,0,0,2"
                    TextChanged="txtUsername_TextChanged"
                    Padding="25,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user.png"
                                    Stretch="Uniform"
                                    AlignmentX="Left"/>
                        </TextBox.Background>

                    </TextBox>

                    <Label 
                    x:Name="lblPassword"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    Margin="30,5,0,0"
                    Foreground="LightGray"
                    FontFamily="Play"
                    Content="Password"/>

                    <customcontrols:BindablePasswordBox
                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="25"
                    Width="300">
                    </customcontrols:BindablePasswordBox>

                    <TextBlock
                    Text="{Binding ErrorMessage}"
                    Height="25"
                    Width="300"
                    Foreground="{StaticResource TextColor2}"
                    FontSize="13"
                    FontFamily="Play"
                    FontWeight="Medium"
                    TextWrapping="Wrap"
                    Margin="0,5,0,0"/>

                    <Button
                    x:Name="btnLogin"
                    Command="{Binding LoginCommand}"
                    Width="100"
                    Height="35"
                    FontSize="15"
                    Foreground="Black"
                    Padding="3"
                    FontFamily="Play"
                    FontWeight="DemiBold"
                    BorderThickness="0"
                    Margin="0,20,0,0"
                    Cursor="Hand"
                    Content="Login">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonColor1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFCFCFCF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


            </Grid>
        </Border>
    </Border>
</Window>
