Test_WPF/View/MainWindow.xaml

<Window x:Class="Test_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_WPF.View"
        xmlns:viewModel="clr-namespace:Test_WPF.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/Images/LMS.ico"
        KeyDown="Window_KeyDown"
        StateChanged="Window_StateChanged"
        MouseDoubleClick="Window_MouseDoubleClick">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border
        BorderThickness="1"
        CornerRadius="10">
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BorderColor1}"></SolidColorBrush>
        </Border.BorderBrush>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="9.5,0,0,9.5"
                    Grid.Column="0"
                    Grid.Row="0">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource BackgroundColor2}"/>
                </Border.Background>

                <StackPanel x:Name="pnlMenu">
                    <StackPanel
                        Orientation="Horizontal"
                        Height="100"
                        Margin="20,30,0,40">
                        <Image 
                            Source="/Images/LMS1.png"
                            Width="120"
                            Height="120"
                            Margin="49,-12,0,0"
                            HorizontalAlignment="Center"/>
                    </StackPanel>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPalette1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPalette3}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Book" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Book Management" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPalette4}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="AddressCard" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Member Management" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPalette5}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Briefcase" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Staff Management" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPalette7}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Money" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Transaction" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPalette8}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="FileArchiveOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Transaction Record" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPalette9}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

            </Border>

            <Border CornerRadius="0,9.5,9.5,0"
                    Grid.Column="1"
                    Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource BackgroundColor6}" Offset="0"/>
                        <GradientStop Color="{StaticResource BackgroundColor4}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

        </Grid>
    </Border>

</Window>
