Test_WPF/View/MainWindow.xaml

<Window x:Class="Test_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_WPF.View"
        xmlns:viewModel="clr-namespace:Test_WPF.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/Images/LMS.ico"
        KeyDown="Window_KeyDown"
        StateChanged="Window_StateChanged"
        MouseDoubleClick="Window_MouseDoubleClick">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border
        BorderThickness="1"
        CornerRadius="10">
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BorderColor1}"></SolidColorBrush>
        </Border.BorderBrush>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="9.5,0,0,9.5"
                    Grid.Column="0"
                    Grid.Row="0">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource BackgroundColor2}"/>
                </Border.Background>

                <StackPanel x:Name="pnlMenu">
                    <StackPanel
                        Orientation="Horizontal"
                        Height="100"
                        Margin="20,30,0,40">
                        <Image 
                            Source="/Images/LMS1.png"
                            Width="120"
                            Height="120"
                            Margin="49,-12,0,0"
                            HorizontalAlignment="Center"/>
                    </StackPanel>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPalette1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPalette3}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Book" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Book Management" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPalette4}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="AddressCard" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Member Management" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPalette5}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Briefcase" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Staff Management" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPalette7}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Money" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Transaction" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPalette8}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="FileArchiveOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Transaction Record" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPalette9}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

            </Border>

            <Border CornerRadius="0,9.5,9.5,0"
                    Grid.Column="1"
                    Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource BackgroundColor6}" Offset="0"/>
                        <GradientStop Color="{StaticResource BackgroundColor4}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid x:Name="nestedGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="pnlControlBar"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal"
                            Grid.Row="0"
                            Background="Transparent"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                    <Button
                    x:Name="btnClose"
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    Width="23" 
                    Height="20"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonColor1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFCFCFCF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="5"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <StackPanel 
                            Orientation="Horizontal">
                                <fa:ImageAwesome 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Width="10" 
                                Height="10"
                                Icon="Close"
                                Foreground="Black"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button
                    x:Name="btnMaximize"
                    Grid.Column="2"
                    Margin="3,0,0,0"
                    Width="23" 
                    Height="20"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnMaximize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonColor1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFCFCFCF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="5"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <StackPanel 
                            Orientation="Horizontal">
                                <fa:ImageAwesome 
                                x:Name="btnMaximizeIcon"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Width="12" 
                                Height="12"
                                Icon="WindowMaximize"
                                Foreground="Black"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button
                    x:Name="btnMinimize" 
                    Grid.Column="1"
                    Margin="3,0,0,0"
                    Width="23" 
                    Height="20"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonColor1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFCFCFCF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="5"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <StackPanel 
                            Orientation="Horizontal">
                                <fa:ImageAwesome 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Width="10" 
                                Height="10"
                                Icon="WindowMinimize"
                                Foreground="Black"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>
                
            </Grid>
            
        </Grid>
        
    </Border>

</Window>
